<!DOCTYPE html>
<html>
    <head>
        <title>Hebe</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="hero">
            <div class="navbar">
                <img src="img/logo.png">
                <ul class="navbar_ul"> 
                    <li><a href="#">Home</a></li>
                    <li><a href="#">모아요</a></li>
                    <li><a href="Sell.html">팔아요</a></li>
                    <li><a href="#">찾아요</a></li>
                    <li><a href="Curious.html">궁금해요</a></li>
                </ul>
                <div class="navbar-icon">
                    <img src="img/bell.png">
                    <a href="Login.html" style="text-decoration: none; color: gray; font-size: 1.4vmin; float: left; : 10px;">
                        <img src="img/user.png">로그인 / 회원가입
                    </a>
                    <img src="img/menu.png" class="Menu">
                </div>
            </div>
            
            <div id="setTitle">
                <h3 style="font-size: 2.5vmax;">궁금해요<span>!!</span></h3>
                <p style="margin-top: 2.5vmin">궁금해요 설명~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
            </div>

            <div class="banner" style="margin: auto;">
                 <!-- 검색 -->
                 <div class="right-column">
                     <div class="search-Box" style="width: 100%;">
                        <img src = "img/search.png" style="box-shadow: none;">
                        <input type="text">
                        <select name="kind">
                            <option value="전체">전체</option>
                            <option value="기타">기타</option>
                        </select>
                        <button type="button" onclick="location.href='Write.html'">글쓰기</button>
                    </div>
                </div>

                <!-- 테이블 -->
                <div class="table">
                    <table class="borad_table">
                        <colgroup>
                            <col width="70px">
                            <col width="1000px">
                            <col width="100px">
                            <col width="100px">
                        </colgroup>
                        <tbody>
                            <tr scope="row">
                                <td>번호</td>
                                <td>제목</td>
                                <td>글쓴이</td>
                                <td>날짜</td>
                            </tr>
                            <tr scope="row">
                                <td>번호</td>
                                <td>제목</td>
                                <td>글쓴이</td>
                                <td>날짜</td>
                            </tr>
                            <tr scope="row">
                                <td>번호</td>
                                <td>제목</td>
                                <td>글쓴이</td>
                                <td>날짜</td>
                            </tr>
                            <tr scope="row">
                                <td>번호</td>
                                <td>제목</td>
                                <td>글쓴이</td>
                                <td>날짜</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
           </div>

            <div class="footer">
                <p>About Terms of Hebe</p>
                <p>Copyright </p>
            </div>
        </div>
    </body>

</html>